EMAIL_HOST_USER = mateoherre3@gmail.com
EMAIL_HOST_PASSWORD =  kodn gpsl cgrf pbdb

SECRET_KEY = 'django-insecure-n5ce!nkgntiez8n^+*b_(j$$t7nbnisj=g*7v5^+m+@#&k3bc8'
ALGORITHM =  'HS256'

DEBUG = True